<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<a href="/ServletProject/loginCart.html">Login</a>
<a href="/ServletProject/LogoutCart">Logout</a>
<a href="/ServletProject/Shop">Shop</a>
<div style="margin:5% 5% 5% 5%; padding:2% 2% 2% 2%; border:2px red solid">
 <pre>
 <form action="/ServletProject/Shop">
<center><h1>Shop</h1></center><table>
<h2>Women</h2>
 <input type="checkbox" name="women" value="Shirt"> Shirt<br>
 <input type="checkbox" name="women" value="T-Shirt"> T-Shirt<br>
 <input type="checkbox" name="women" value="Jeans">Jeans<br>
 <input type="checkbox" name="women" value="Traditional Dress"> Traditional Dress<br>
 <input type="checkbox" name="women" value="Western Dress"> Western Dress<br>
 <input type="checkbox" name="women" value="Sweatshirt"> Sweatshirt<br><br>
 
<h2>Men</h2>
 
 <input type="checkbox" name="men" value="Shirt"> Formal Shirt<br>
 <input type="checkbox" name="men" value="T-Shirt"> Casual T-Shirt<br>
 <input type="checkbox" name="men" value="Jeans">Jeans<br>
 <input type="checkbox" name="men" value="Traditional Dress">Kurta<br>
 <input type="checkbox" name="men" value="Western Dress"> Jackets<br>
 <input type="checkbox" name="men" value="Sweatshirt"> Sweatshirt<br><br>

</table>
 <input type="submit" value="add to cart" name="add"><br>
<input type="submit" value="view cart" name="list">
 </form>
 </pre>
</div>
</body>
</html>